[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Prototyping Outputs + BOM.OutJob
Description=
TargetOutputMedium=BOM
VariantName=Default
VariantScope=1
CurrentConfigurationName=
TargetPrinter=\\zeus\HP_Color_LaserJet_CP1215
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Gerber Files
OutputMedium2_Type=GeneratedFiles
OutputMedium3=NC Drill FIles
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Pick and Place Files
OutputMedium4_Type=GeneratedFiles
OutputMedium5=BOM
OutputMedium5_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=236220472|FilmYSize=196850394|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777220~1,16777221~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908296~1,16908297~1,16908298~1,16908304~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Freezer_Controller.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressLeadingZeroes|DocumentPath=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Freezer_Controller.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|DocumentPath=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Freezer_Controller.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=CLA-011
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1932|FormHeight=957|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Fitted=True|LibRef=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Fitted=Up|Designator=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Designator=277|Fitted=100|LibRef=98|Footprint=200|Description=358|Manufacturer 1=166|Manufacturer Part Number 1=166|Supplier 1=134|Supplier Part Number 1=134|Quantity=170

[PublishSettings]
OutputFilePath2=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Project Outputs for Freezer_Controller\Manufacturing Outputs BIOL-003-1.0\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Freezer_Controller
OutputPathMedia2=='Manufacturing Outputs ' + ProjectNumber + '-' + ProjectRevision
OutputPathMediaValue2=='Manufacturing Outputs ' + ProjectNumber + '-' + ProjectRevision
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2==ProjectNumber + '-' + ProjectRevision
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Project Outputs for Freezer_Controller\Manufacturing Outputs BIOL-003-1.0\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Freezer_Controller
OutputPathMedia3=='Manufacturing Outputs ' + ProjectNumber + '-' + ProjectRevision
OutputPathMediaValue3=='Manufacturing Outputs ' + ProjectNumber + '-' + ProjectRevision
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectNumber + '-' + ProjectRevision
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Project Outputs for Freezer_Controller\Manufacturing Outputs BIOL-003-1.0\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Freezer_Controller
OutputPathMedia4=='Manufacturing Outputs ' + ProjectNumber + '-' + ProjectRevision
OutputPathMediaValue4=='Manufacturing Outputs ' + ProjectNumber + '-' + ProjectRevision
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=='Pick Place ' + ProjectNumber + '-' + ProjectRevision
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Project Outputs for Freezer_Controller\Manufacturing Outputs BIOL-003-1.0\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Freezer_Controller
OutputPathMedia5=='Manufacturing Outputs ' + ProjectNumber + '-' + ProjectRevision
OutputPathMediaValue5=='Manufacturing Outputs ' + ProjectNumber + '-' + ProjectRevision
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=='BOM ' + ProjectNumber + '-' + ProjectRevision + '-BR' + BOMRevision
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0

[GeneratedFilesSettings]
RelativeOutputPath2=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Project Outputs for Freezer_Controller\Manufacturing Outputs BIOL-003-1.0\
OpenOutputs2=0
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Project Outputs for Freezer_Controller\Manufacturing Outputs BIOL-003-1.0\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Project Outputs for Freezer_Controller\Manufacturing Outputs BIOL-003-1.0\
OpenOutputs4=0
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=Z:\Windows Data\Client Data\Bioline\Design\Hardware\Freezer_EP\Freezer_Controller\Project Outputs for Freezer_Controller\Manufacturing Outputs BIOL-003-1.0\
OpenOutputs5=0
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

