{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "temperature_1_text",
            "X": 7,
            "Y": -7,
            "Width": 307,
            "Height": 112,
            "TextId": "__SingleUse_QXFQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_2_text",
            "X": 7,
            "Y": 118,
            "Width": 133,
            "Height": 46,
            "TextId": "__SingleUse_9MLG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Power_on_text",
            "X": 11,
            "Y": 177,
            "Width": 55,
            "Height": 48,
            "TextId": "__SingleUse_CPUO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "speaker_on_symbol",
            "X": 88,
            "Y": 183,
            "Width": 43,
            "Height": 36,
            "Filename": "main_speaker_on.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "bat_symbol",
            "X": 148,
            "Y": 120,
            "Width": 166,
            "Height": 99,
            "Filename": "bat.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "bat_text",
            "X": 173,
            "Y": 137,
            "Width": 58,
            "Height": 46,
            "TextId": "__SingleUse_HWSX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "charge_symbol",
            "X": 231,
            "Y": 144,
            "Width": 57,
            "Height": 50,
            "Filename": "charging.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_date_time_1_1_1_1_1_1",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_TBEI",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 84,
            "Y": 167,
            "Width": 153,
            "Height": 28,
            "TextId": "__SingleUse_M09W",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 70,
            "Y": 113,
            "Width": 212,
            "Height": 48,
            "TextId": "__SingleUse_F7K2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 120,
            "Y": 84,
            "Width": 80,
            "Height": 28,
            "TextId": "__SingleUse_OQWD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 85,
            "Y": 56,
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_T5TB",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 42,
            "TextId": "__SingleUse_P1ZO",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_temperature",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_BWNK",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 84,
            "Y": 167,
            "Width": 153,
            "Height": 28,
            "TextId": "__SingleUse_30FX",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 100,
            "Y": 139,
            "Width": 121,
            "Height": 28,
            "TextId": "__SingleUse_GAJU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 120,
            "Y": 111,
            "Width": 80,
            "Height": 28,
            "TextId": "__SingleUse_8NEU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 34,
            "Y": 57,
            "Width": 260,
            "Height": 48,
            "TextId": "__SingleUse_TAV4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 42,
            "TextId": "__SingleUse_9PBP",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_alarm",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_K3ND",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 84,
            "Y": 167,
            "Width": 153,
            "Height": 28,
            "TextId": "__SingleUse_NLEY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 100,
            "Y": 139,
            "Width": 121,
            "Height": 28,
            "TextId": "__SingleUse_URYH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 92,
            "Y": 85,
            "Width": 139,
            "Height": 48,
            "TextId": "__SingleUse_IBV4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 85,
            "Y": 56,
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_JTXS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 42,
            "TextId": "__SingleUse_4U5F",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_data_logging",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_2CNA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 31,
            "Y": 141,
            "Width": 266,
            "Height": 48,
            "TextId": "__SingleUse_M3HO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 100,
            "Y": 112,
            "Width": 121,
            "Height": 28,
            "TextId": "__SingleUse_72FR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 120,
            "Y": 84,
            "Width": 80,
            "Height": 28,
            "TextId": "__SingleUse_1EBQ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 85,
            "Y": 56,
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_ULLA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 42,
            "TextId": "__SingleUse_1UQU",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_back",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 113,
            "Y": 169,
            "Width": 95,
            "Height": 48,
            "TextId": "__SingleUse_7PGL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 84,
            "Y": 140,
            "Width": 153,
            "Height": 28,
            "TextId": "__SingleUse_3EJW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 100,
            "Y": 112,
            "Width": 121,
            "Height": 28,
            "TextId": "__SingleUse_G5IW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 120,
            "Y": 84,
            "Width": 80,
            "Height": 28,
            "TextId": "__SingleUse_K1BR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 85,
            "Y": 56,
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_8D3J",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 42,
            "TextId": "__SingleUse_KDUI",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_temperature_set_point",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 132,
            "Y": 168,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_RN4M",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "chill_text",
            "X": 76,
            "Y": 120,
            "Width": 168,
            "Height": 48,
            "TextId": "__SingleUse_U48V",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text_1",
            "X": 88,
            "Y": 49,
            "Width": 159,
            "Height": 42,
            "TextId": "__SingleUse_0YWV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 46,
            "Y": 7,
            "Width": 228,
            "Height": 42,
            "TextId": "__SingleUse_71P8",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}