{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "temperature_1_text",
            "X": 7,
            "Y": -7,
            "Width": 307,
            "Height": 134,
            "TextId": "__SingleUse_QXFQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_2_text",
            "X": 7,
            "Y": 118,
            "Width": 133,
            "Height": 55,
            "TextId": "__SingleUse_9MLG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Power_on_text",
            "X": 11,
            "Y": 177,
            "Width": 55,
            "Height": 49,
            "TextId": "__SingleUse_CPUO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "speaker_on_symbol",
            "X": 88,
            "Y": 183,
            "Width": 43,
            "Height": 36,
            "Filename": "main_speaker_on.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "bat_symbol",
            "X": 148,
            "Y": 120,
            "Width": 166,
            "Height": 99,
            "Filename": "bat.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "bat_text",
            "X": 173,
            "Y": 137,
            "Width": 58,
            "Height": 55,
            "TextId": "__SingleUse_HWSX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "charge_symbol",
            "X": 231,
            "Y": 144,
            "Width": 57,
            "Height": 50,
            "Filename": "charging.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_temperature",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_BWNK",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 84,
            "Y": 167,
            "Width": 153,
            "Height": 28,
            "TextId": "__SingleUse_30FX",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 100,
            "Y": 139,
            "Width": 121,
            "Height": 28,
            "TextId": "__SingleUse_GAJU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 120,
            "Y": 111,
            "Width": 80,
            "Height": 28,
            "TextId": "__SingleUse_8NEU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 34,
            "Y": 57,
            "Width": 260,
            "Height": 49,
            "TextId": "__SingleUse_TAV4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 43,
            "TextId": "__SingleUse_9PBP",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_alarm",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_K3ND",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 84,
            "Y": 167,
            "Width": 153,
            "Height": 28,
            "TextId": "__SingleUse_NLEY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 100,
            "Y": 139,
            "Width": 121,
            "Height": 28,
            "TextId": "__SingleUse_URYH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 92,
            "Y": 85,
            "Width": 139,
            "Height": 49,
            "TextId": "__SingleUse_IBV4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 85,
            "Y": 56,
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_JTXS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 43,
            "TextId": "__SingleUse_4U5F",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_date_time",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_TBEI",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 84,
            "Y": 167,
            "Width": 153,
            "Height": 28,
            "TextId": "__SingleUse_M09W",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 70,
            "Y": 113,
            "Width": 212,
            "Height": 49,
            "TextId": "__SingleUse_F7K2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 120,
            "Y": 84,
            "Width": 80,
            "Height": 28,
            "TextId": "__SingleUse_OQWD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 85,
            "Y": 56,
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_T5TB",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 43,
            "TextId": "__SingleUse_P1ZO",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_data_logging",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_2CNA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 31,
            "Y": 141,
            "Width": 266,
            "Height": 48,
            "TextId": "__SingleUse_M3HO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 100,
            "Y": 112,
            "Width": 121,
            "Height": 28,
            "TextId": "__SingleUse_72FR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 120,
            "Y": 84,
            "Width": 80,
            "Height": 28,
            "TextId": "__SingleUse_1EBQ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 85,
            "Y": 56,
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_ULLA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 42,
            "TextId": "__SingleUse_1UQU",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_back",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 113,
            "Y": 168,
            "Width": 95,
            "Height": 48,
            "TextId": "__SingleUse_7PGL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "data_logging_text",
            "X": 84,
            "Y": 140,
            "Width": 153,
            "Height": 28,
            "TextId": "__SingleUse_3EJW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "date_time_text",
            "X": 100,
            "Y": 112,
            "Width": 121,
            "Height": 28,
            "TextId": "__SingleUse_G5IW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarms_text",
            "X": 120,
            "Y": 84,
            "Width": 80,
            "Height": 28,
            "TextId": "__SingleUse_K1BR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 85,
            "Y": 56,
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_8D3J",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 88,
            "Y": 7,
            "Width": 145,
            "Height": 42,
            "TextId": "__SingleUse_KDUI",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_temperature_set_point_chill",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 132,
            "Y": 168,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_RN4M",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "chill_value_text",
            "X": 76,
            "Y": 120,
            "Width": 168,
            "Height": 48,
            "TextId": "__SingleUse_U48V",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_pint_text",
            "X": 81,
            "Y": 49,
            "Width": 159,
            "Height": 42,
            "TextId": "__SingleUse_0YWV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 46,
            "Y": 7,
            "Width": 228,
            "Height": 42,
            "TextId": "__SingleUse_71P8",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_temperature_set_point_chill_enter",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "temperature_value_3_text",
            "X": 126,
            "Y": 141,
            "Width": 68,
            "Height": 48,
            "TextId": "__SingleUse_Q6FV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_value_2_text",
            "X": 141,
            "Y": 195,
            "Width": 39,
            "Height": 28,
            "TextId": "__SingleUse_JVFK",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_value_1_text",
            "X": 141,
            "Y": 112,
            "Width": 39,
            "Height": 28,
            "TextId": "__SingleUse_99Q1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_point_text",
            "X": 81,
            "Y": 49,
            "Width": 159,
            "Height": 42,
            "TextId": "__SingleUse_4LTD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 46,
            "Y": 7,
            "Width": 228,
            "Height": 42,
            "TextId": "__SingleUse_K6SJ",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_temperature_set_point_chil_back",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 113,
            "Y": 168,
            "Width": 95,
            "Height": 48,
            "TextId": "__SingleUse_UZ17",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "chill_text",
            "X": 112,
            "Y": 140,
            "Width": 96,
            "Height": 28,
            "TextId": "__SingleUse_YUPS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_point_text",
            "X": 81,
            "Y": 49,
            "Width": 159,
            "Height": 42,
            "TextId": "__SingleUse_DGNG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 46,
            "Y": 7,
            "Width": 228,
            "Height": 42,
            "TextId": "__SingleUse_QMQC",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_temperature_set_point_freeze",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 132,
            "Y": 168,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_E27V",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "freeze_text",
            "X": 31,
            "Y": 120,
            "Width": 258,
            "Height": 48,
            "TextId": "__SingleUse_ZE6J",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "setpoint_text",
            "X": 81,
            "Y": 49,
            "Width": 159,
            "Height": 42,
            "TextId": "__SingleUse_MA3X",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 46,
            "Y": 7,
            "Width": 228,
            "Height": 42,
            "TextId": "__SingleUse_LC9U",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_temperature_set_point_freeze_enter",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "temperature_value_3_text",
            "X": 105,
            "Y": 141,
            "Width": 111,
            "Height": 48,
            "TextId": "__SingleUse_JQUJ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_value_2_text",
            "X": 128,
            "Y": 195,
            "Width": 64,
            "Height": 28,
            "TextId": "__SingleUse_JR9D",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_value_1_text",
            "X": 128,
            "Y": 112,
            "Width": 64,
            "Height": 28,
            "TextId": "__SingleUse_MVAA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text_1",
            "X": 81,
            "Y": 49,
            "Width": 159,
            "Height": 42,
            "TextId": "__SingleUse_6TY1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 46,
            "Y": 7,
            "Width": 228,
            "Height": 42,
            "TextId": "__SingleUse_R1M0",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_temperature_set_point_freeze_back",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 113,
            "Y": 168,
            "Width": 95,
            "Height": 48,
            "TextId": "__SingleUse_CADZ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "freeze_value_text",
            "X": 86,
            "Y": 140,
            "Width": 149,
            "Height": 28,
            "TextId": "__SingleUse_707V",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_point_text",
            "X": 81,
            "Y": 49,
            "Width": 159,
            "Height": 42,
            "TextId": "__SingleUse_P9JS",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 46,
            "Y": 7,
            "Width": 228,
            "Height": 42,
            "TextId": "__SingleUse_K7AJ",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_date_time_year",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_T4TW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_minute_text",
            "X": 74,
            "Y": 158,
            "Width": 173,
            "Height": 28,
            "TextId": "__SingleUse_SLAD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_hour_text",
            "X": 78,
            "Y": 128,
            "Width": 164,
            "Height": 30,
            "TextId": "__SingleUse_TLFY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_day_text",
            "X": 84,
            "Y": 98,
            "Width": 152,
            "Height": 30,
            "TextId": "__SingleUse_B436",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_month_text",
            "X": 70,
            "Y": 68,
            "Width": 181,
            "Height": 30,
            "TextId": "__SingleUse_HIS8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_year_text",
            "X": 9,
            "Y": 17,
            "Width": 303,
            "Height": 48,
            "TextId": "__SingleUse_5BGM",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_date_time_month",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_6E0K",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_minute_text",
            "X": 74,
            "Y": 158,
            "Width": 173,
            "Height": 28,
            "TextId": "__SingleUse_OVKO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_hour_text",
            "X": 78,
            "Y": 128,
            "Width": 164,
            "Height": 30,
            "TextId": "__SingleUse_GZQ2",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_day_text",
            "X": 84,
            "Y": 98,
            "Width": 152,
            "Height": 30,
            "TextId": "__SingleUse_8Y3C",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_month_text",
            "X": 17,
            "Y": 50,
            "Width": 287,
            "Height": 48,
            "TextId": "__SingleUse_Q7E0",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_year_text",
            "X": 56,
            "Y": 20,
            "Width": 191,
            "Height": 30,
            "TextId": "__SingleUse_XE8C",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_date_time_day",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_FGMX",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_minute_text",
            "X": 74,
            "Y": 158,
            "Width": 173,
            "Height": 28,
            "TextId": "__SingleUse_FIYL",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_hour_text",
            "X": 78,
            "Y": 128,
            "Width": 164,
            "Height": 30,
            "TextId": "__SingleUse_BS8W",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_day_text",
            "X": 39,
            "Y": 80,
            "Width": 242,
            "Height": 48,
            "TextId": "__SingleUse_JBG6",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_month_text",
            "X": 70,
            "Y": 50,
            "Width": 181,
            "Height": 30,
            "TextId": "__SingleUse_RRBW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_year_text",
            "X": 65,
            "Y": 20,
            "Width": 191,
            "Height": 30,
            "TextId": "__SingleUse_RCTV",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_date_time_hour",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_2JOU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_minute_text",
            "X": 74,
            "Y": 158,
            "Width": 173,
            "Height": 28,
            "TextId": "__SingleUse_SFRA",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_hour_text",
            "X": 31,
            "Y": 110,
            "Width": 259,
            "Height": 48,
            "TextId": "__SingleUse_86VD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_day_text",
            "X": 84,
            "Y": 80,
            "Width": 152,
            "Height": 30,
            "TextId": "__SingleUse_C7QO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_month_text",
            "X": 70,
            "Y": 50,
            "Width": 181,
            "Height": 30,
            "TextId": "__SingleUse_7EY3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_year_text",
            "X": 65,
            "Y": 20,
            "Width": 191,
            "Height": 30,
            "TextId": "__SingleUse_UFXG",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_date_time_minute",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_DE41",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_minute_text",
            "X": 11,
            "Y": 140,
            "Width": 298,
            "Height": 48,
            "TextId": "__SingleUse_EIIR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_hour_text",
            "X": 78,
            "Y": 110,
            "Width": 164,
            "Height": 30,
            "TextId": "__SingleUse_KH7O",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_day_text",
            "X": 84,
            "Y": 80,
            "Width": 152,
            "Height": 30,
            "TextId": "__SingleUse_Y812",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_month_text",
            "X": 70,
            "Y": 50,
            "Width": 181,
            "Height": 30,
            "TextId": "__SingleUse_LAXR",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_year_text",
            "X": 65,
            "Y": 20,
            "Width": 191,
            "Height": 30,
            "TextId": "__SingleUse_ZDN0",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_date_time_back",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 113,
            "Y": 168,
            "Width": 95,
            "Height": 48,
            "TextId": "__SingleUse_SR31",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_minute_text",
            "X": 66,
            "Y": 140,
            "Width": 188,
            "Height": 30,
            "TextId": "__SingleUse_80TD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_hour_text",
            "X": 78,
            "Y": 110,
            "Width": 164,
            "Height": 30,
            "TextId": "__SingleUse_DGI1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_day_text",
            "X": 84,
            "Y": 80,
            "Width": 152,
            "Height": 30,
            "TextId": "__SingleUse_T6Y7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_month_text",
            "X": 70,
            "Y": 50,
            "Width": 181,
            "Height": 30,
            "TextId": "__SingleUse_S8R4",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "set_year_text",
            "X": 65,
            "Y": 20,
            "Width": 191,
            "Height": 30,
            "TextId": "__SingleUse_95L7",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_alarm_temperature",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 136,
            "Y": 195,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_JX9T",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "mute_alarm_text",
            "X": 94,
            "Y": 167,
            "Width": 133,
            "Height": 28,
            "TextId": "__SingleUse_MLAW",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lid_text",
            "X": 144,
            "Y": 139,
            "Width": 33,
            "Height": 28,
            "TextId": "__SingleUse_GHJ7",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "battery_text",
            "X": 117,
            "Y": 111,
            "Width": 86,
            "Height": 28,
            "TextId": "__SingleUse_YF1N",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_text",
            "X": 30,
            "Y": 57,
            "Width": 260,
            "Height": 48,
            "TextId": "__SingleUse_7SYH",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarm_text",
            "X": 108,
            "Y": 7,
            "Width": 104,
            "Height": 42,
            "TextId": "__SingleUse_OG2M",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_alarm_temperature_min_temp",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 130,
            "Y": 145,
            "Width": 60,
            "Height": 30,
            "TextId": "__SingleUse_MKII",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarm_delay_text",
            "X": 88,
            "Y": 115,
            "Width": 154,
            "Height": 30,
            "TextId": "__SingleUse_HYEY",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "max_temp_text",
            "X": 95,
            "Y": 85,
            "Width": 182,
            "Height": 30,
            "TextId": "__SingleUse_4LUD",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "min_temp_text",
            "X": 21,
            "Y": 37,
            "Width": 279,
            "Height": 48,
            "TextId": "__SingleUse_ZU9Q",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_alarm_temperature_min_temp_enter",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "temperature_value_3_text",
            "X": 126,
            "Y": 120,
            "Width": 68,
            "Height": 48,
            "TextId": "__SingleUse_00FN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_value_2_text",
            "X": 141,
            "Y": 168,
            "Width": 39,
            "Height": 28,
            "TextId": "__SingleUse_FJPU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_value_1_text",
            "X": 141,
            "Y": 95,
            "Width": 39,
            "Height": 28,
            "TextId": "__SingleUse_U1DV",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 62,
            "Y": 23,
            "Width": 197,
            "Height": 48,
            "TextId": "__SingleUse_R6M6",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_alarm_temperature_max_temp",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "back_text",
            "X": 130,
            "Y": 145,
            "Width": 60,
            "Height": 30,
            "TextId": "__SingleUse_NCEN",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alarm_delay_text",
            "X": 88,
            "Y": 115,
            "Width": 154,
            "Height": 30,
            "TextId": "__SingleUse_FDA3",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "max_temp_text",
            "X": 15,
            "Y": 67,
            "Width": 291,
            "Height": 48,
            "TextId": "__SingleUse_93O9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "min_temp_text",
            "X": 73,
            "Y": 37,
            "Width": 175,
            "Height": 30,
            "TextId": "__SingleUse_NC7A",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Settings_alarm_temperature_max_temp_enter",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "temperature_value_3_text",
            "X": 126,
            "Y": 120,
            "Width": 68,
            "Height": 48,
            "TextId": "__SingleUse_ZPFU",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_value_2_text",
            "X": 141,
            "Y": 168,
            "Width": 39,
            "Height": 28,
            "TextId": "__SingleUse_CUMO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "temperature_value_1_text",
            "X": 141,
            "Y": 95,
            "Width": 39,
            "Height": 28,
            "TextId": "__SingleUse_VGIG",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "settings_text",
            "X": 62,
            "Y": 23,
            "Width": 209,
            "Height": 48,
            "TextId": "__SingleUse_WU9C",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "2.0.0",
    "ApplicationTemplateDescription": "Simulator Application Template",
    "AvailableColorDepths": [
      1,
      2,
      4,
      8,
      16,
      24
    ],
    "AvailableLCDs": {
      "1": "LCD1bpp",
      "2": "LCD2bpp",
      "4": "LCD4bpp",
      "8": "LCD8bpp_ARGB2222",
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "",
    "FlashTargetCommand": "",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}