----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Freezer_Controller.PcbDoc   9/5/2023  9:53:42 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Freezer_Controller.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             471       PTH        2319.76mm (91.33inch)
T2      0.5mm (20mil)                                             Round             13        PTH        280.34mm (11.04inch)
T3      0.8mm (31mil)                                             Round             5         PTH        16.86mm (0.66inch)
T4      0.9mm (35mil)                                             Round             4         PTH        7.62mm (0.30inch)
T5      1.016mm (40mil)                                           Round             4         PTH        7.62mm (0.30inch)
T6      1.02mm (40mil)                                            Round             31        PTH        316.43mm (12.46inch)
T7      1.05mm (41mil)                                            Round             8         PTH        21.00mm (0.83inch)
T8      3.2mm (126mil)                                            Round             6         PTH        334.66mm (13.18inch)
T9      1.05mm (41mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T10     1.6mm (63mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              544

Total Processing Time (hh:mm:ss) : 00:00:00
