G04:AMPARAMS|DCode=44|XSize=3.53mm|YSize=2.54mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.5300,1.2700,0,0,270.0*
21,1,2.2600,2.5400,0,0,270.0*
1,1,1.2700,-0.6350,-1.1300*
1,1,1.2700,-0.6350,1.1300*
1,1,1.2700,0.6350,1.1300*
1,1,1.2700,0.6350,-1.1300*
%
G04:AMPARAMS|DCode=72|XSize=1.3mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.3000,0.2750,0,0,270.0*
21,1,1.0250,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.5125*
1,1,0.2750,-0.1375,0.5125*
1,1,0.2750,0.1375,0.5125*
1,1,0.2750,0.1375,-0.5125*
%
G04:AMPARAMS|DCode=79|XSize=1.3mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.3000,0.2750,0,0,0.0*
21,1,1.0250,0.5500,0,0,0.0*
1,1,0.2750,0.5125,-0.1375*
1,1,0.2750,-0.5125,-0.1375*
1,1,0.2750,-0.5125,0.1375*
1,1,0.2750,0.5125,0.1375*
%
G04:AMPARAMS|DCode=96|XSize=3.7332mm|YSize=2.7432mm|CornerRadius=0.7366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,3.7332,1.2700,0,0,270.0*
21,1,2.2600,2.7432,0,0,270.0*
1,1,1.4732,-0.6350,-1.1300*
1,1,1.4732,-0.6350,1.1300*
1,1,1.4732,0.6350,1.1300*
1,1,1.4732,0.6350,-1.1300*
%
G04:AMPARAMS|DCode=122|XSize=1.5032mm|YSize=0.7532mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.5032,0.2750,0,0,270.0*
21,1,1.0250,0.7532,0,0,270.0*
1,1,0.4782,-0.1375,-0.5125*
1,1,0.4782,-0.1375,0.5125*
1,1,0.4782,0.1375,0.5125*
1,1,0.4782,0.1375,-0.5125*
%
G04:AMPARAMS|DCode=124|XSize=1.5032mm|YSize=0.7532mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.5032,0.2750,0,0,0.0*
21,1,1.0250,0.7532,0,0,0.0*
1,1,0.4782,0.5125,-0.1375*
1,1,0.4782,-0.5125,-0.1375*
1,1,0.4782,-0.5125,0.1375*
1,1,0.4782,0.5125,0.1375*
%
