#
#Tue Aug 15 11:42:50 AEST 2023
pic32mk_gp_db.Pack.dfplocation=/opt/microchip/mplabx/v6.15/packs/Microchip/PIC32MK-GP_DFP/1.6.144
conf.ids=pic32mk_gp_db
host.id=1mpp-cyxn-gq
configurations-xml=6ece6c92ea523307c1cb2245015cb67c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
pic32mk_gp_db.languagetoolchain.dir=/opt/microchip/xc32/v4.10/bin
pic32mk_gp_db.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=39b15c6345220187cc0493f8ae026702
pic32mk_gp_db.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=38058ec39ea8224adcc766836376f0d6
proj.dir=/home/adam/windowsdata/Client Data/Bioline/Design/Software/PIC32/Freezer/freezer.X
pic32mk_gp_db.languagetoolchain.version=4.10
host.platform=linux
