
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "MyProject_1" has been created by using mentioned Harmony 3 packages


project: MyProject_1
creation_date: 2023-08-15T11:45:56.986+10:00[Australia/Sydney]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Linux
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.3.7
mcc_core_version: v5.5.7
mplabx_version: v6.15        # if MPLAB X plugin only
harmony_version: v1.3.2
compiler: XC32 (v4.10) 

modules:
    - {name: "csp", version: "v3.17.0"}
    - {name: "dev_packs", version: "v3.17.0"}
    - {name: "gfx", version: "v3.12.2"}
    - {name: "Core", version: "v3.13.1"}

