
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "pic32mk_getting_started" has been created by using mentioned Harmony 3 packages


project: pic32mk_getting_started
creation_date: 2022-05-26T10:05:26.130+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: Standalone            # [IDE|Standalone|Headless]
mhc_version: v3.8.5
mplabx_version: NA        # if MPLAB X plugin only
plugin_version: NA        # if MPLAB X plugin only
compiler: xc32

modules:
    - {name: "csp", version: "v3.12.0"}
    - {name: "dev_packs", version: "v3.12.0"}

