#
#Tue Aug 15 11:46:00 AEST 2023
default.languagetoolchain.version=4.10
default.Pack.dfplocation=/opt/microchip/mplabx/v6.15/packs/Microchip/PIC32MK-GP_DFP/1.6.144
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc32/v4.10/bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=39b15c6345220187cc0493f8ae026702
host.id=1mpp-cyxn-gq
configurations-xml=6d954ca66d4febb78a2022691b2b1e00
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=/home/adam/HarmonyProjects/MyProject_1/firmware/ui_test.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=38058ec39ea8224adcc766836376f0d6
host.platform=linux
